REACT_APP_API_KEY=AIzaSyDQUtuYTmdwQ0Tm3WczLs7WHI8RODkBpY4
REACT_APP_AUTH_DOMAIN = cashapp-auth-dev.firebaseapp.com
REACT_APP_PROJECT_ID = cashapp-auth-dev
REACT_APP_STORAGE_BUCKET = cashapp-auth-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 598410240944
REACT_APP_ID = 1:598410240944:web:8639e3b7a432ba1c796c75